<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);

      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      const sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter);

      const paragraph = document.createElement('p');
      paragraph.innerHTML = 'Ipsum Lore';
      sectionCenter.appendChild(paragraph);

      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      const image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      sectionLeft.appendChild(image);

      const list = document.createElement('ul');
      sectionRight.appendChild(list);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const list2 = document.createElement('li');
        list2.innerHTML = arrayNumbers[num];
        list.appendChild(list2);
      }

      for (let index = 1; index <= 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerHTML = 'Show ' + index;
        main.appendChild(h3);
      }

    </script>
  </body>
</html>