<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        #titulo {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: initial;
            text-align: center;
            text-decoration: underline;
        }

        #listaNaoOrdenada {
            background-color: peru;
            line-height: 40px;
        }

        .paragraph-style {
            background-color: blue;
            font-weight: 600;
            font-size: 2em;
        }

        body {
          font-size: 16px;
        }
        
        #amarelo {
          background-color: yellow;
        }

        #vermelho {
          background-color: red;
        }

        #marrom {
          background-color: brown;
        }
        
    </style>
  </head>
  <body>
    <h1 id="titulo">Exercícios 3.2</h1>
    <p class="paragraph-style">Qual é a sua cor favorita?</p>
    <ul class="text-style" id="listaNaoOrdenada">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>