<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1, h2, h3, p {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-left: 200px;
        display: block;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <p class="first">1º - Equipe 1</p>
        <p class="second">2º - Equipe 2</p>
        <p class="third">3º - Equipe 3</p>
      </ul>
    </section>
    <section>
      <br>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <p>| R$ 1000,00 por integrante da equipe | | Bootcamp de 2 meses com possibilidade de contratação |</p>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <p>| R$ 600,00 por integrante da equipe | | Participação no processo seletivo para o Bootcamp |</p>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <p>| R$ 300,00 por integrante da equipe | | Participação no processo seletivo para o Bootcamp |</p>
      </ul>
    </section>
  </body>
</html>